*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    position: relative;
    
}
/*------------ header element ------------*/
.header{
    width: 100%;
    height: 110px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    z-index: 1;
}
.logo-div{
    width: 30%;
    height: 110px;
}
#logo{
    width: 100px;
    margin :0px 0px 0px 7rem;
}
#check{
    display: none;
    position: absolute;
}
.icons{
    font-size: 30px;
    position: absolute;
    right: 5%;
    display: none;
    cursor: pointer;
}
.navBar{
    margin-left: -200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.navlinks{
    display: block;
    text-decoration: none;
    color: black;
    font-family: "Playwrite DE Grund", system-ui;
    font-size: 10px;
    font-weight: 900;
}
.icon{
    width: 190px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.navicons{
    color: black;
    font-size: 20px;
}
.navlinks:hover{
    color: rgb(46, 117, 161);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: black;
    text-underline-offset: 50px;
}
.navicons:hover{
     color: rgb(215, 42, 42);
}
/* -------------------------------------------------------------------------------- */
/*----------- Introduction section ----------*/
.section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-image: url("images/flower-office-shop-arrangement.jpg");
    background-repeat: no-repeat;
    background-size: 100% 650px;
    width: 100%;
    height: 650px;
}

.introImges{
    left: 0px;
    right: 0px;
}
.introImges div{
    margin: 10px 40px;
    width: 700px;
    height: 620px;
}
.introImg{
    width: 380px;
    height: 360px;
    display: block;
    position: absolute;
    z-index: 1;
    border-radius: 20px;
    
}
#introImg1{
    width: 390px;
    height: 390px;
}
#introImg2{
    left: 360px;
    top: 380px;
}
.introContent{
    text-align: center;
}
.introContent div{
    width: 600px;
    height: 400px;
    padding: 70px 20px 20px;
    margin: 80px auto;

}
#shop-name{
    color: rgb(211, 208, 208);
    font-size: 70px;
    font-weight: 800;
    font-family: "Playwrite DE Grund", system-ui;
}
#intropara{
    color: rgb(211, 208, 208);
    font-size: 20px;
    font-family: "Playwrite DE Grund", system-ui;
}
/* ----------------------------------------------------------------------------------------- */
/*-------- Banners section ---------*/
.banners{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 10px;
    width: 100%;
    height: 400px;
    align-items: center;
}
.bannerImg{
    width: 410px;
    height: 160px;
    padding: auto;
    margin: auto;
}
.bannerImages{
    width: 400px;
    height: 150px;
}
.bannerImages:hover{
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
    transition: box-shadow 1s ease;
}
/* -------------------------------------------------------------------------- */
/*---------- about section --------------*/
.about{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.aboutImg{
    padding-left: 5px;
}
.aboutImg img{
    width: 735px;
}
.aboutContent{
    text-align: center;
    padding-top: 2rem;
}
.about h1{
    font-size: 50px;
    font-weight: 700;
    font-family: "Updock", system-ui;
    text-align: center;
    text-shadow: 8px 8px 15px;
}
.aboutCol{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.aboutContent p{
    padding: 30px;
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
    font-family: "Playwrite DE Grund", system-ui;
}
/* ---------------------------------------------------------------------------------- */
/*----------- occasions section------------- */
.occasions{
    width: 100%;
    height: 700px;
    margin-top: 100px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.occasions h1{
    height: 80px;
    text-align: center;
    font-family:  "Updock", system-ui;
    font-size: 60px;
    text-shadow: 8px 8px 15px;
}
.occasionRow{
   display: flex;
   justify-content: space-evenly;
   width: 100%;
   height: 620px;
   padding: 50px;
}
.OcassionContent{
    width: 400px;
}
.OcassionContent img{
    width: 100%;
    height: 410px;
}
.OcassionContent h2{
    text-align: center;
    margin-top: 10px;
    font-family: cursive;
    font-size: 40px;
    color: rgb(110, 110, 110);
    text-shadow: 8px 8px 15px;
    
}
.OcassionContent p{
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: rgb(110, 110, 110);
}
.OcassionContent:hover{
    box-shadow: 8px 8px 15px;
}
/* --------------------------------------------------------------------------- */
/* -----------contact Us ------------------*/
.contact{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    height: 350px;
    
}
.contact h1{
    width: 100%;
    height: 80px;
    text-align: center;
    font-family:  "Updock", system-ui;
    font-size: 60px;
    text-shadow: 8px 8px 15px rgba(0, 0, 0, 0.6);
}
.contactIcons{
    height: 220px;
    width: 440px;
    background-color: rgb(221, 219, 219);
    
}
.contactIcons i{
    display: block;
    margin-top: 10px;
    font-size: 40px;
    width: 100%;
    padding-left: 25%;
    height: 45px;
    padding-top: 15px;
    
}
.contactIcons i span{
    font-size: 15px;
    font-family: cursive;
    font-weight: 200;
    display: block;
    margin-left: 50px;
    margin-top: -30px;
}
/* ------------------------------------------------------------ */
/* -------------footer--------------- */
.footer{
    width: 100%;
    height: auto;
    background-color: rgb(244, 241, 241);
    margin-top: 140px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}
#linefooter{
    border: 1px solid rgb(181, 179, 179);
    height: 0px;
}
.footerContent{
    height: 295px;
    margin-top: -125px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.resources{
    padding-left: 200px;
    padding-top: 30px;
    /* text-align: center; */
}
.resources h4{
    font-family: monospace;
    font-size: 15px;
}
.resources a{
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: black;
    font-family: monospace;
    font-size: 13px;
}
.resources a:hover{
    color: rgb(156, 153, 153);
}
.socialMedia{
    text-align: center;
    padding-top: 30px;
    font-family: monospace;
}
.socialMedia h4{
     font-size: 14px;
     margin-bottom: 20px;
}
.footerIcons{
    margin-top: 0px;
    width: 200px;
    height: 70px;
    margin-left: 285px;
}
.footerIcons a{
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    border-radius: 50%;
    border-color: black;
    color: black;
    font-size: 25px;
}
.footerIcons a:hover{
    background-image: linear-gradient(to bottom right, rgb(243, 169, 181), rgb(195, 87, 87), rgb(206, 72, 175));
}
.footerIcons a i:hover{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(40deg);
    }
    20%{
        transform: rotate(-40deg);
    }
    40%{
        transform: rotate(40deg);
    }
    60%{
        transform: rotate(-40deg);
    }
    80%{
        transform: rotate(40deg);
    }
    100%{
        transform: rotate(-40deg);
    }
}
.copyright{
    height: 70px;
    margin-top: 50px;
    text-align: center;
}
.copyright p{
    margin-left: 10px;
    margin-top: 20px;
    font-family: monospace;
    font-size: 15px;
}
/* ------------------------------------------------------------------------------------------------- */

/* systle for small screens */
@media  (max-width: 992px){
    .icons{
        display: flex;
        flex-wrap: wrap;
    }
    #menuicon{
        margin-top: 2.5rem;
        margin-left: -110px;
    }
    #closeicon{
        display: none;
    }
    #check:checked~.header .icons #menuicon{
        display: none;
    }
    #check:checked~header .icons #closeicon{
        display: block;
        margin-top: 2.5rem; 
        margin-left: -110px;
    }
    .navBar{
        position: absolute;
        top: 105%;
        left: 0px;
        width: 100%;
        display: none;
        margin-left: 0px;
        z-index: 10;
    }
    #check:checked~.header .navBar{
        display: block;
        top: 110px;
    }
    .navlinks{
        display: block;
        text-align: center;
        margin: 1.5rem 0px;
    
    }
    .icon{
        display: block;
        position: absolute;
        right: 0px;
        left: 0px;
        top: 238px;
        bottom: 0px;
        height: 90px;
        width: 100%;
        
    }
    .navlinks:hover{
        text-underline-offset: 1rem;
    }
    .navicons{
        width: 100%;
        padding-bottom: 10px;
        display: block;
        text-align: center;
    }
    /* ------------------------------------ */
    .section{
        position: absolute;
        top: 111px;
        bottom: 0px; 
        background-image: url("images/row-of-potted-flowers.jpg");
        width: 100%;
        background-repeat: repeat-y;
        height: 1190px;
        display: flex;
        flex-direction: column;

    }

    #check:checked~.section{
        top: 450px;
    }
    .banners{
        position: absolute;
        top: 1350px;
        bottom: 0px;
    }
    #check:checked~.banners{
        top: 1700px;
    }
    .about{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 1800px;
        bottom: 0px;
        height: 990px;
    }

    #check:checked~.about{
        top: 2190px;
    }
    .aboutCol{
        display: flex;
        flex-direction: column;
    }
    .occasions{
        position: absolute;
        top: 2700px;
        bottom: 0px;
        display: flex;
        flex-direction: column;
        height: 1750px;
    }
    #check:checked~.occasions{
        top: 3090px;
    }
    .occasionRow{
        display: flex;
        flex-direction: column;
        height: 1667px;
        align-items: center;
    }
    .OcassionContent{
        margin-bottom: 20px;
    }
    .contact{
        position: absolute;
        top: 4550px;
        bottom: 0px;
        display: flex;
        flex-direction: column;
        height: 450px;
    }
    #check:checked~.contact{
        top: 4930px;
    }
    .contactIcons{
        display: flex;
        flex-direction: column;
        margin-left: 140px;
        padding-top: 15px;
        height: 250px;
        margin-top: 20px;
    }
    .footer{
        position: absolute;
        top: 5000px;
        width: 100%;
    }
    .footerContent{
        width: 100%;
    }
    #linefooter{
        height: 0px;
        width: 100%;
    }
    .footerContent{
        display: flex;
        flex-wrap: wrap;
        margin-top: -125px;
        justify-content: space-evenly;
        height: 250px;

    }
    .resources{
      padding-left: 0px;
    }
    .footerIcons{
        margin-left: 50px;
    }
    .copyright{
        margin-top: -10px;
        text-align: center;
    }
    #check:checked~.footer{
        top: 5400px
    }

}
